# FareHarborService

./: FareHarborService.sln  README.md
FareHarborService/: FareHarborRestService.cs  FareHarborRestServiceFactory.cs  FareHarborService.csproj  MapperExtensions.cs
FareHarborService.Test/: FareHarborService.Test.csproj  FareHarborServiceTests.cs
FareHarborService/Configuration/: FareHarborConfig.cs  IFareHarborConfig.cs
FareHarborService/Models/: AddressInfo.cs  Agent.cs  Agents.cs  Availabilities.cs  Companies.cs  Company.cs  CompanyDetail.cs  CustomerPrototype.cs  CustomerType.cs  CustomerTypeRate.cs  Desk.cs  Desks.cs  ExperienceAvailability.cs  FareHarborBasicModel.cs  ImageInfo.cs  Item.cs  Items.cs  LocationInfo.cs  Lodging.cs  Lodgings.cs
